protocol/group.proto

syntax = "proto3";

package inpower_groupapi;

service GroupService {
    rpc GetGroups (GetGroupsRequest) returns (ListResponsePagination);
    rpc GetMyGroups (GetMyGroupsRequest) returns (ListResponsePagination);
    rpc GetGroup (GetGroupRequest) returns (GetGroupResponse);
    rpc CreateGroup (CreateGroupRequest) returns (CreateGroupResponse);
    rpc EditGroup (EditGroupRequest) returns (EditGroupResponse);

    rpc AddToGallery (AddToGalleryRequest) returns (AddToGalleryResponse);

    rpc GetMembers (GetMembersRequest) returns (GetMembersResponse);
    rpc AddMember (AddMemberRequest) returns (AddMemberResponse);



    rpc RemoveMember (RemoveMemberRequest) returns (RemoveMemberResponse);
    rpc JoinGroup (JoinGroupRequest) returns (JoinGroupResponse);

    // categories 
    rpc GetCategories (GetCategoriesRequest) returns (GetCategoriesResponse);
    rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse);
    rpc EditCategory (EditCategoryRequest) returns (EditCategoryResponse);
    rpc DeleteCategory (DeleteCategoryRequest) returns (DeleteCategoryResponse);



}


message GetCategoriesRequest {
    string user_id = 1;
    int32 page_no = 2;
    int32 per_page = 3;
}

message CreateCategoryRequest {
    string name = 1;
    bool published = 2;
}

message EditCategoryRequest {
    int32 id = 1;
    string name = 2;
    bool published = 3;
}

message DeleteCategoryRequest {
    int32 id = 1;
}

message GetCategoriesResponse {
    CategoryPaged categories = 1;
}

message CategoryPaged {
    bool has_next = 1;
    bool has_prev = 2;
    int32 prev_page = 3;
    repeated Category list = 4;
    int32 next_page = 5;
    int32 first_page = 6;
    int32 page = 7; 
}

message CreateCategoryResponse {
     Category category = 1;
}

message EditCategoryResponse {
     Category category = 1;
}

message DeleteCategoryResponse {
     Category category = 1;
}

message Category {
    int32 id = 1;
    string name = 2;
    bool published = 3;
}

// Members 
message GetMembersRequest {
    int32 page_no = 1;
    int32 per_page = 2;
    string group_id = 3;
}

message GetMembersResponse {
    MembersPaged members = 1;
}

message MembersPaged {
    bool has_next = 1;
    bool has_prev = 2;
    int32 prev_page = 3;
    repeated Member list = 4;
    int32 next_page = 5;
    int32 first_page = 6;
    int32 page = 7; 
}



message GetGroupsRequest {
    int32 page_no = 1;
    int32 per_page = 2;
    int32 category_id = 3;
}


message GetMyGroupsRequest {
    string user_id = 1;
    int32 page_no = 2;
    int32 per_page = 3;
}

message GetGroupRequest {
    string id = 1;
}

message GetMyGroupsResponse {
    repeated Group groups = 1;
}

message GetGroupsResponse {
    repeated Group groups = 1;
}

message GetGroupResponse {
     Group group = 1;
}

message CreateGroupRequest {
    string name = 1;
    string description = 2;
    string user_id = 3;
    string created_by = 4;
    string featured_image = 5;
    string visibility = 6;
    int32 category_id = 7;
    string status = 8;
}

message CreateGroupResponse {
     Group group = 1;
}

message EditGroupRequest {
    string id = 1;
    string name = 2;
    string user_id = 3;
    string created_by = 4;
    string featured_image = 5;
    string visibility = 6;
    string description = 7;
    int32 category_id = 8;
    string status = 9;
}

message EditGroupResponse {
     Group group = 1;
}



message Group {
    string id = 1;
    string name = 2;
    string description = 3;
    string visibility = 4;
    repeated Member members = 5;
    repeated Gallery gallery = 6;
    string featured_image = 7;
    Category category = 8;
    string status = 9;
}


message AddMemberRequest {
    string user_id = 1;
    string group_id = 2;
    string role = 3;
}

message AddMemberResponse {
     Member member = 1;
}


message RemoveMemberRequest {
    string user_id = 1;
    string group_id = 2;
}

message RemoveMemberResponse {
     Member member = 1;
}



message Member {
    string id = 1;
    string user_id = 2;
    string group_id = 3;
    string role = 4;
    string status = 5;
}

message AddToGalleryRequest {
    string image = 1;
    string caption = 2;
    string group_id = 3;
}

message AddToGalleryResponse {
     Gallery gallery = 1;
}

message Gallery {
    string id = 1;
    string image = 2;
    string group_id = 3;
    string caption = 4;

}
// Join Group 
message JoinGroupRequest {
    string user_id = 1;
    string group_id = 2;
    repeated Answer answers = 3;
}

message Answer {
    int32 question_id = 2;
    repeated Option options = 3;
}

message Option {
    int32 id = 1;
}


message JoinGroupResponse {
     Member member = 1;
}

message ListResponsePagination {
    ResponsePaged groups = 1;
}



message ResponsePaged {
    bool has_next = 1;
    bool has_prev = 2;
    int32 prev_page = 3;
    repeated Group list = 4;
    int32 next_page = 5;
    int32 first_page = 6;
    int32 page = 7; 
}






